1668161740757	Delete resource 'MyLayeredEmployeeCollectionSpringJavaAndAnnotationConfigurationProject'
1668173690714	Delete resource 'StudentJavaandXMLConfig'
1668174448648	Delete resource 'StudentSpring'
1668174787980	Rename Java project 'StudentSpringIoC_11Nov2'
1668174816329	Rename Java project 'StudentSpringIOC2'
1668174862179	Rename Java project 'StudentSpringIOC'
1668175187479	Rename Java project 'StudentSpringIOCXMLannotation'
1668175579350	Rename Java project 'StudentSpringIOCXMLAnnotation'
1668175629809	Rename Java project 'StudentSpringIOCXMLconfig'
1668175754407	Rename Java project 'StudentSpringIOCJavaAnnotation'
1668175771922	Rename Java project 'StudentSpringIOCJavaConfig'
